@import url("styles/header.css");
@import url("styles/banner.css");
@import url("styles/carrossel.css");
@import url("styles/topicos.css");
@import url("styles/contato.css");
@import url("styles/rodape.css");

:root {
    --cor-fundo:#000000;
    --branco: hwb(0 100% 0%);
    --laranja: #8c05fa;
    --azul-gradiente: linear-gradient(97.54deg, #8304eb 35.49%, #6f00b9c0 165.37%);
    --azul: #8c00ff;
    --font-principal: "Poppins";
    --font-secondary: "Josefin Sans";
    --black: #000000;
    --cinza: #8b00fd;
    --cinza-claro: #7500fa;
}

body {
    background-color: var(--cor-fundo);
    font-family: var(--font-principal);
    font-size: 1em;
    font-weight: 400;
}


